{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moontv",
  // 使用自定义入口，以便额外暴露 Cron Triggers 需要的 scheduled handler
  "main": "./custom-worker.ts",
  "compatibility_date": "2025-09-01",
  // next-themes 会把脚本转成字符串再求值，而 wrangler 默认开启 esbuild 的
  // keep-names，会把 __name 助手注入这些字符串里，运行时导致
  // "Uncaught ReferenceError: __name is not defined"。关掉即可。
  "keep_names": false,
  "compatibility_flags": [
    // 启用 Node.js API
    "nodejs_compat",
    // 允许应用内 fetch 外部 URL
    "global_fetch_strictly_public"
  ],
  // 非敏感变量；USERNAME / PASSWORD 等敏感值请用 `wrangler secret put` 设置
  "vars": {
    "NEXT_PUBLIC_STORAGE_TYPE": "d1"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moontv",
      // 由 CI 在部署前注入（见 .github/workflows/deploy-workers.yml）；
      // 本地 cf:preview 走 miniflare，不校验该值
      "database_id": "${D1_DATABASE_ID}"
    }
  ],
  "triggers": {
    // 等价于原 vercel.json 中的 crons：每天 01:00 (UTC) 调用 /api/cron
    "crons": ["0 1 * * *"]
  },
  // 默认关闭 Workers 日志/追踪持久化（省配额、少留存）。
  // 排查问题时改成 true 重新部署，或用 `npx wrangler tail` 实时看日志（不受此项影响）。
  "observability": {
    "enabled": false
  }
}
